<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:layout_weight="2" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:background="#7c7c7c" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/pro_name"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/manufac"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/textView5"
                android:background="#7c7c7c" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="세븐일레븐 가격"
                    android:id="@+id/seven1"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/seven_price"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GS25 가격"
                    android:id="@+id/gs1"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/gs_price"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CU 가격"
                    android:id="@+id/cu1"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/cu_price"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/line"
        android:layout_gravity="center_horizontal"
        android:background="#7c7c7c" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가격 변동 일자"
        android:id="@+id/textView9"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="편의점 명"
                    android:id="@+id/textView19"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="예전 가격"
                    android:id="@+id/textView10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가격 변동 날짜"
                    android:id="@+id/textView11"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="세븐일레븐"
                    android:id="@+id/seven2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/seven_past_prcie"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/seven_date"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GS25"
                    android:id="@+id/gs2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/gs_past_prcie"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/gs_gate"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CU"
                    android:id="@+id/cu2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/cu_past_price"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/cu_date"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:background="#7c7c7c" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="행사 여부"
        android:id="@+id/sale"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:background="#7c7c7c" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="평점"
            android:id="@+id/textView"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center_vertical" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/textView7"
        android:background="#7c7c7c" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:text="New Text"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/ratingBar"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputgrade"
                android:layout_weight="1"
                android:hint="평가를 입력하세요"
                android:layout_gravity="center" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="등록"
            android:id="@+id/input"
            android:layout_weight="4" />

    </LinearLayout>

</LinearLayout>